<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="implementing"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/sfwang/Desktop/eclipseEE/plugins/org.apache.axis_1.4.0.v201005080400/lib/axis.jar"/>
	<classpathentry kind="lib" path="C:/Users/sfwang/Desktop/eclipseEE/plugins/org.apache.commons.discovery_0.2.0.v201004190315/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/sfwang/Desktop/eclipseEE/plugins/javax.xml.rpc_1.1.0.v201209140446/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="C:/Users/sfwang/Desktop/eclipseEE/plugins/javax.xml.soap_1.2.0.v201005080501/lib/saaj.jar"/>
	<classpathentry kind="lib" path="C:/Users/sfwang/Desktop/eclipseEE/plugins/javax.wsdl_1.6.2.v201012040545.jar"/>
	<classpathentry kind="lib" path="C:/Users/sfwang/Desktop/eclipseEE/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
	<classpathentry kind="lib" path="U:/weka3-8.jar"/>
	<classpathentry kind="lib" path="U:/workspaceEE/AmesIWZ/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="U:/workspaceEE/AmesIWZ/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="U:/workspaceEE/AmesIWZ/httpcore-4.4.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
